# This is the CMakeCache file.
# For build in directory: d:/Git/crosses/crosess_test/build/crosses_left
# It was generated by CMake: C:/Program Files/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Application Binary Directory
APPLICATION_BINARY_DIR:PATH=D:/Git/crosses/crosess_test/build/crosses_left

//Application Source Directory
APPLICATION_SOURCE_DIR:PATH=D:/Git/crosses/crosess_test/zmk/app

//Selected board
BOARD:STRING=nice_nano_v2

//Path to a file.
BOARD_DIR:PATH=D:/Git/crosses/crosess_test/zmk/app/boards/arm/nice_nano

//Support board extensions
BOARD_EXTENSIONS:BOOL=ON

//Path to a program.
BOSSAC:FILEPATH=BOSSAC-NOTFOUND

//Selected board
CACHED_BOARD:STRING=nice_nano_v2

//If desired, you can build the application usingthe configuration
// settings specified in an alternate .conf file using this parameter.
// These settings will override the settings in the application’s
// .config file or its default .conf file.Multiple files may be
// listed, e.g. CONF_FILE="prj1.conf;prj2.conf" The CACHED_CONF_FILE
// is internal Zephyr variable used between CMake runs. To change
// CONF_FILE, use the CONF_FILE variable.
CACHED_CONF_FILE:STRING=D:/Git/crosses/crosess_test/zmk/app/prj.conf

//Selected shield
CACHED_SHIELD:STRING=crosses_left

//Selected snippet
CACHED_SNIPPET:STRING=

//Selected user ZMK config
CACHED_ZMK_CONFIG:STRING=config

//Path to a program.
CCACHE_FOUND:FILEPATH=CCACHE_FOUND-NOTFOUND

//Path to a program.
CMAKE_C_COMPILER:FILEPATH=C:/Program Files/zephyr-sdk-0.17.4/aarch64-zephyr-elf/bin/aarch64-zephyr-elf-gcc.exe

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=D:/Git/crosses/crosess_test/build/crosses_left/CMakeFiles/pkgRedirects

//Path to a program.
CMAKE_GCOV:FILEPATH=C:/Program Files/zephyr-sdk-0.17.4/aarch64-zephyr-elf/bin/aarch64-zephyr-elf-gcov.exe

//Path to a program
DTC:FILEPATH=DTC-NOTFOUND

//If desired, you can build the application using the DT configuration
// settings specified in an alternate .overlay file using this
// parameter. These settings will override the settings in the
// board's .dts file. Multiple files may be listed, e.g. DTC_OVERLAY_FILE="dts1.overlay
// dts2.overlay"
DTC_OVERLAY_FILE:STRING=D:/Git/crosses/crosess_test/modules/keebs/gggw-zmk-keebs/boards/shields/crosses/crosses.keymap

//Path to a program.
GPERF:FILEPATH=GPERF-NOTFOUND

//Path to a program.
IMGTOOL:FILEPATH=IMGTOOL-NOTFOUND

//Selected keymap file
KEYMAP_FILE:STRING=D:/Git/crosses/crosess_test/modules/keebs/gggw-zmk-keebs/boards/shields/crosses/crosses.keymap

//Path to a program.
OPENOCD:FILEPATH=OPENOCD-NOTFOUND

//Selected shield
SHIELD:STRING=crosses_left

//True if toolchain supports newlib
TOOLCHAIN_HAS_NEWLIB:BOOL=ON

//True if toolchain supports picolibc
TOOLCHAIN_HAS_PICOLIBC:BOOL=ON

//Zephyr toolchain root
TOOLCHAIN_ROOT:STRING=D:/Git/crosses/crosess_test/zephyr

//No help, variable specified on the command line.
WEST_PYTHON:UNINITIALIZED=C:/Users/eveko/AppData/Local/Programs/Python/Python314/python.exe

//Zephyr base
ZEPHYR_BASE:PATH=D:/Git/crosses/crosess_test/zephyr

//Zephyr SDK install directory
ZEPHYR_SDK_INSTALL_DIR:PATH=C:/Program Files/zephyr-sdk-0.17.4

//Zephyr toolchain variant
ZEPHYR_TOOLCHAIN_VARIANT:STRING=zephyr

//No help, variable specified on the command line.
ZMK_CONFIG:UNINITIALIZED=config

//The directory containing a CMake configuration file for Zephyr-sdk.
Zephyr-sdk_DIR:PATH=C:/Program Files/zephyr-sdk-0.17.4/cmake

//The directory containing a CMake configuration file for ZephyrAppConfiguration.
ZephyrAppConfiguration_DIR:PATH=ZephyrAppConfiguration_DIR-NOTFOUND

//The directory containing a CMake configuration file for ZephyrBuildConfiguration.
ZephyrBuildConfiguration_DIR:PATH=ZephyrBuildConfiguration_DIR-NOTFOUND

//The directory containing a CMake configuration file for Zephyr.
Zephyr_DIR:PATH=D:/Git/crosses/crosess_test/zephyr/share/zephyr-package/cmake


########################
# INTERNAL cache entries
########################

//The application configuration folder
APPLICATION_CONFIG_DIR:INTERNAL=D:/Git/crosses/crosess_test/zmk/app
//DT bindings root directories
CACHED_DTS_ROOT_BINDINGS:INTERNAL=D:/Git/crosses/crosess_test/zmk/app/module/dts/bindings;D:/Git/crosses/crosess_test/zmk/app/dts/bindings;D:/Git/crosses/crosess_test/zephyr/dts/bindings
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=d:/Git/crosses/crosess_test/build/crosses_left
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=4
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=2
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files/CMake/bin/ctest.exe
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cmake-gui.exe
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Ninja
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=D:/Git/crosses/crosess_test/zmk/app
//Name of CMakeLists files to read
CMAKE_LIST_FILE_NAME:INTERNAL=CMakeLists.txt
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files/CMake/share/cmake-4.2
//Details about finding Python3
FIND_PACKAGE_MESSAGE_DETAILS_Python3:INTERNAL=[C:/Users/eveko/AppData/Local/Programs/Python/Python314/python.exe][found components: Interpreter ][v3.14.2(3.8)]
//West
WEST:INTERNAL=C:/Users/eveko/AppData/Local/Programs/Python/Python314/python.exe;-m;west
//Compiler reason failure
_Python3_Compiler_REASON_FAILURE:INTERNAL=
//Development reason failure
_Python3_Development_REASON_FAILURE:INTERNAL=
_Python3_EXECUTABLE:INTERNAL=C:/Users/eveko/AppData/Local/Programs/Python/Python314/python.exe
//Path to a program.
_Python3_EXECUTABLE_DEBUG:INTERNAL=_Python3_EXECUTABLE_DEBUG-NOTFOUND
//Python3 Properties
_Python3_INTERPRETER_PROPERTIES:INTERNAL=Python;3;14;2;64;<none>;cp314-win_amd64.pyd;;C:\Users\eveko\AppData\Local\Programs\Python\Python314\Lib;C:\Users\eveko\AppData\Local\Programs\Python\Python314\Lib;C:\Users\eveko\AppData\Local\Programs\Python\Python314\Lib\site-packages;C:\Users\eveko\AppData\Local\Programs\Python\Python314\Lib\site-packages
_Python3_INTERPRETER_SIGNATURE:INTERNAL=96279481868f5fcaeb898c7ee35fb56e
//NumPy reason failure
_Python3_NumPy_REASON_FAILURE:INTERNAL=

